bundle-jlpdn-usdc.json (before)
{
  "2025-09-10 10:15": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11749068083.36",
    "PPS": "0.9996601832229036",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 10:20": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11749825781.34",
    "PPS": "0.9997246513574093",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 10:25": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11746172064.1",
    "PPS": "0.9994137777102682",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 10:30": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11744892396.1",
    "PPS": "0.9993048981686511",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 10:35": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11751505621.93",
    "PPS": "0.9998675792679524",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 10:40": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11753814363.2",
    "PPS": "1.0000640166964028",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 10:45": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11753708640.54",
    "PPS": "1.0000550213673336",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 10:50": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11756949676.15",
    "PPS": "1.0003307823237546",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 10:55": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11756723129.69",
    "PPS": "1.00031150679704",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:00": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11752554766.44",
    "PPS": "0.9999568449003969",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:05": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11755132587.59",
    "PPS": "1.0001761767780268",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:10": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11753394927.44",
    "PPS": "1.0000283293358634",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:15": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11752991730.84",
    "PPS": "0.9999940236714336",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:20": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11753507946.91",
    "PPS": "1.0000379455082513",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:25": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11749717448.099998",
    "PPS": "0.9997154339092014",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:30": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11745776317.43",
    "PPS": "0.9993801059172515",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:35": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11750892530.33",
    "PPS": "0.9998154148531376",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:40": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11755849395.17",
    "PPS": "1.0002371657851272",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  }
}

bundle-jlpdn-usdc.json (after)
{
  "2025-09-10 10:15": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11749068083.36",
    "PPS": "0.9996601832229036",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 10:20": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11749825781.34",
    "PPS": "0.9997246513574093",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 10:25": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11746172064.1",
    "PPS": "0.9994137777102682",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 10:30": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11744892396.1",
    "PPS": "0.9993048981686511",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 10:35": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11751505621.93",
    "PPS": "0.9998675792679524",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 10:40": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11753814363.2",
    "PPS": "1.0000640166964028",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 10:45": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11753708640.54",
    "PPS": "1.0000550213673336",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 10:50": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11756949676.15",
    "PPS": "1.0003307823237546",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 10:55": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11756723129.69",
    "PPS": "1.00031150679704",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:00": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11752554766.44",
    "PPS": "0.9999568449003969",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:05": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11755132587.59",
    "PPS": "1.0001761767780268",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:10": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11753394927.44",
    "PPS": "1.0000283293358634",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:15": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11752991730.84",
    "PPS": "0.9999940236714336",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:20": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11753507946.91",
    "PPS": "1.0000379455082513",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:25": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11749717448.099998",
    "PPS": "0.9997154339092014",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:30": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11745776317.43",
    "PPS": "0.9993801059172515",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:35": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11750892530.33",
    "PPS": "0.9998154148531376",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:40": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11755849395.17",
    "PPS": "1.0002371657851272",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:45": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11752685808.41",
    "PPS": "0.9999679945029705",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  },
  "2025-09-10 11:50": {
    "UNDERLYING_BALANCE": "0",
    "TOTAL_SHARES": "11753061971",
    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11751966041.07",
    "PPS": "0.999906753667027",
    "TOTAL_PENDING_DEPOSITS": "0",
    "TOTAL_NET_DEPOSITS": "11755000100"
  }
}

bundle-jlpdn-usdc.json (diff)
@@ -142,5 +142,21 @@
     "PPS": "1.0002371657851272",
     "TOTAL_PENDING_DEPOSITS": "0",
     "TOTAL_NET_DEPOSITS": "11755000100"
+  },
+  "2025-09-10 11:45": {
+    "UNDERLYING_BALANCE": "0",
+    "TOTAL_SHARES": "11753061971",
+    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11752685808.41",
+    "PPS": "0.9999679945029705",
+    "TOTAL_PENDING_DEPOSITS": "0",
+    "TOTAL_NET_DEPOSITS": "11755000100"
+  },
+  "2025-09-10 11:50": {
+    "UNDERLYING_BALANCE": "0",
+    "TOTAL_SHARES": "11753061971",
+    "BUNDLE_AVERAGE_EXTERNAL_EQUITY": "11751966041.07",
+    "PPS": "0.999906753667027",
+    "TOTAL_PENDING_DEPOSITS": "0",
+    "TOTAL_NET_DEPOSITS": "11755000100"
   }
 }
