vip09.json (before)
{
  "2024-12-27 05:28": {
    "LTVL": 4998.598881,
    "TVL_USD": 9999.005943,
    "TVL_TOKEN": 9999.301922336901
  },
  "2024-12-27 05:29": {
    "LTVL": 4997.753438,
    "TVL_USD": 9999.323858,
    "TVL_TOKEN": 9999.539248075404
  },
  "2024-12-27 05:31": {
    "LTVL": 9997.098055,
    "TVL_USD": 9997.630727,
    "TVL_TOKEN": 9997.836382494388
  },
  "2024-12-27 05:32": {
    "LTVL": 9996.259302,
    "TVL_USD": 9992.183262,
    "TVL_TOKEN": 9992.58356489761
  },
  "2024-12-27 06:00": {
    "LTVL": 9996.861605,
    "TVL_USD": 9973.297220999999,
    "TVL_TOKEN": 9973.810772516676
  },
  "2024-12-27 06:30": {
    "LTVL": 10010.91225,
    "TVL_USD": 9979.021684000001,
    "TVL_TOKEN": 9979.354994456815
  },
  "2024-12-27 07:00": {
    "LTVL": 10027.090317,
    "TVL_USD": 9976.812663,
    "TVL_TOKEN": 9977.154879412365
  },
  "2024-12-27 07:30": {
    "LTVL": 10006.548164,
    "TVL_USD": 9999.317762,
    "TVL_TOKEN": 9999.258666381282
  },
  "2024-12-27 08:00": {
    "LTVL": 9957.508027,
    "TVL_USD": 9992.639195,
    "TVL_TOKEN": 9992.609417023936
  },
  "2024-12-27 08:30": {
    "LTVL": 9992.867577,
    "TVL_USD": 9972.518168999999,
    "TVL_TOKEN": 9972.518268725182
  },
  "2024-12-27 09:00": {
    "LTVL": 9988.723409,
    "TVL_USD": 9980.941479000001,
    "TVL_TOKEN": 9980.959245107457
  },
  "2024-12-27 09:30": {
    "LTVL": 10071.534147,
    "TVL_USD": 9984.589082,
    "TVL_TOKEN": 9984.552139157086
  },
  "2024-12-27 10:00": {
    "LTVL": 10089.629966,
    "TVL_USD": 10002.348826,
    "TVL_TOKEN": 10002.459353175853
  },
  "2024-12-27 10:30": {
    "LTVL": 10036.397478,
    "TVL_USD": 9999.545775999999,
    "TVL_TOKEN": 9999.332990193969
  },
  "2024-12-27 11:00": {
    "LTVL": 10034.005012,
    "TVL_USD": 9983.157454,
    "TVL_TOKEN": 9983.21425848913
  },
  "2024-12-27 11:30": {
    "LTVL": 10049.559515,
    "TVL_USD": 9998.93109,
    "TVL_TOKEN": 9998.874896323083
  }
}

vip09.json (after)
{
  "2024-12-27 05:28": {
    "LTVL": 4998.598881,
    "TVL_USD": 9999.005943,
    "TVL_TOKEN": 9999.301922336901
  },
  "2024-12-27 05:29": {
    "LTVL": 4997.753438,
    "TVL_USD": 9999.323858,
    "TVL_TOKEN": 9999.539248075404
  },
  "2024-12-27 05:31": {
    "LTVL": 9997.098055,
    "TVL_USD": 9997.630727,
    "TVL_TOKEN": 9997.836382494388
  },
  "2024-12-27 05:32": {
    "LTVL": 9996.259302,
    "TVL_USD": 9992.183262,
    "TVL_TOKEN": 9992.58356489761
  },
  "2024-12-27 06:00": {
    "LTVL": 9996.861605,
    "TVL_USD": 9973.297220999999,
    "TVL_TOKEN": 9973.810772516676
  },
  "2024-12-27 06:30": {
    "LTVL": 10010.91225,
    "TVL_USD": 9979.021684000001,
    "TVL_TOKEN": 9979.354994456815
  },
  "2024-12-27 07:00": {
    "LTVL": 10027.090317,
    "TVL_USD": 9976.812663,
    "TVL_TOKEN": 9977.154879412365
  },
  "2024-12-27 07:30": {
    "LTVL": 10006.548164,
    "TVL_USD": 9999.317762,
    "TVL_TOKEN": 9999.258666381282
  },
  "2024-12-27 08:00": {
    "LTVL": 9957.508027,
    "TVL_USD": 9992.639195,
    "TVL_TOKEN": 9992.609417023936
  },
  "2024-12-27 08:30": {
    "LTVL": 9992.867577,
    "TVL_USD": 9972.518168999999,
    "TVL_TOKEN": 9972.518268725182
  },
  "2024-12-27 09:00": {
    "LTVL": 9988.723409,
    "TVL_USD": 9980.941479000001,
    "TVL_TOKEN": 9980.959245107457
  },
  "2024-12-27 09:30": {
    "LTVL": 10071.534147,
    "TVL_USD": 9984.589082,
    "TVL_TOKEN": 9984.552139157086
  },
  "2024-12-27 10:00": {
    "LTVL": 10089.629966,
    "TVL_USD": 10002.348826,
    "TVL_TOKEN": 10002.459353175853
  },
  "2024-12-27 10:30": {
    "LTVL": 10036.397478,
    "TVL_USD": 9999.545775999999,
    "TVL_TOKEN": 9999.332990193969
  },
  "2024-12-27 11:00": {
    "LTVL": 10034.005012,
    "TVL_USD": 9983.157454,
    "TVL_TOKEN": 9983.21425848913
  },
  "2024-12-27 11:30": {
    "LTVL": 10049.559515,
    "TVL_USD": 9998.93109,
    "TVL_TOKEN": 9998.874896323083
  },
  "2024-12-27 12:00": {
    "LTVL": 10044.975224,
    "TVL_USD": 9983.057459,
    "TVL_TOKEN": 9983.506716802256
  }
}

vip09.json (diff)
@@ -78,5 +78,10 @@
     "LTVL": 10049.559515,
     "TVL_USD": 9998.93109,
     "TVL_TOKEN": 9998.874896323083
+  },
+  "2024-12-27 12:00": {
+    "LTVL": 10044.975224,
+    "TVL_USD": 9983.057459,
+    "TVL_TOKEN": 9983.506716802256
   }
 }
