vip08.json (before)
{
  "2024-12-26 11:15": {
    "LTVL": 4995.177963,
    "TVL_USD": 757523.558772,
    "TVL_TOKEN": 4000.264909803818,
    "SHARES": 3998.976595597,
    "PPS": 1.000322160976945,
    "APY": 0.98
  },
  "2024-12-26 11:18": {
    "LTVL": 4991.135962,
    "TVL_USD": 756767.109883,
    "TVL_TOKEN": 3999.8781030841114,
    "SHARES": 3998.976595597,
    "PPS": 1.0002254345494554,
    "APY": 27.928048263670036
  },
  "2024-12-26 11:20": {
    "LTVL": 4993.016564,
    "TVL_USD": 757339.52011,
    "TVL_TOKEN": 3999.8605503143303,
    "SHARES": 3998.976595597,
    "PPS": 1.000221045233999,
    "APY": 27.928048263670036
  },
  "2024-12-26 11:30": {
    "LTVL": 4994.715532,
    "TVL_USD": 758319.526274,
    "TVL_TOKEN": 4000.2091181098112,
    "SHARES": 3998.976595597,
    "PPS": 1.0003082094839384,
    "APY": 27.826879305747944
  },
  "2024-12-26 11:40": {
    "LTVL": 5002.698562,
    "TVL_USD": 761099.771326,
    "TVL_TOKEN": 3995.766271297993,
    "SHARES": 3998.976595597,
    "PPS": 0.9991972135314466,
    "APY": 27.826879305747944
  },
  "2024-12-26 11:50": {
    "LTVL": 4997.7276,
    "TVL_USD": 759404.1306210001,
    "TVL_TOKEN": 3999.422723814958,
    "SHARES": 3998.976595597,
    "PPS": 1.0001115605973911,
    "APY": 27.826879305747944
  },
  "2024-12-26 12:00": {
    "LTVL": 4993.530423,
    "TVL_USD": 758430.668481,
    "TVL_TOKEN": 4000.158508948433,
    "SHARES": 3998.976595597,
    "PPS": 1.000295553955663,
    "APY": 27.826879305747944
  },
  "2024-12-26 12:10": {
    "LTVL": 4988.237673,
    "TVL_USD": 755255.720666,
    "TVL_TOKEN": 4000.167917255232,
    "SHARES": 3998.976595597,
    "PPS": 1.0002979066342983,
    "APY": 27.58341057148135
  },
  "2024-12-26 12:20": {
    "LTVL": 4989.841374,
    "TVL_USD": 757697.531549,
    "TVL_TOKEN": 4000.003614685756,
    "SHARES": 3998.976595597,
    "PPS": 1.0002568204799915,
    "APY": 27.58341057148135
  },
  "2024-12-26 12:30": {
    "LTVL": 4991.80639,
    "TVL_USD": 758543.5720210001,
    "TVL_TOKEN": 4001.139093632715,
    "SHARES": 3998.976595597,
    "PPS": 1.0005407628637026,
    "APY": 27.64467594441802
  }
}

vip08.json (after)
{
  "2024-12-26 11:15": {
    "LTVL": 4995.177963,
    "TVL_USD": 757523.558772,
    "TVL_TOKEN": 4000.264909803818,
    "SHARES": 3998.976595597,
    "PPS": 1.000322160976945,
    "APY": 0.98
  },
  "2024-12-26 11:18": {
    "LTVL": 4991.135962,
    "TVL_USD": 756767.109883,
    "TVL_TOKEN": 3999.8781030841114,
    "SHARES": 3998.976595597,
    "PPS": 1.0002254345494554,
    "APY": 27.928048263670036
  },
  "2024-12-26 11:20": {
    "LTVL": 4993.016564,
    "TVL_USD": 757339.52011,
    "TVL_TOKEN": 3999.8605503143303,
    "SHARES": 3998.976595597,
    "PPS": 1.000221045233999,
    "APY": 27.928048263670036
  },
  "2024-12-26 11:30": {
    "LTVL": 4994.715532,
    "TVL_USD": 758319.526274,
    "TVL_TOKEN": 4000.2091181098112,
    "SHARES": 3998.976595597,
    "PPS": 1.0003082094839384,
    "APY": 27.826879305747944
  },
  "2024-12-26 11:40": {
    "LTVL": 5002.698562,
    "TVL_USD": 761099.771326,
    "TVL_TOKEN": 3995.766271297993,
    "SHARES": 3998.976595597,
    "PPS": 0.9991972135314466,
    "APY": 27.826879305747944
  },
  "2024-12-26 11:50": {
    "LTVL": 4997.7276,
    "TVL_USD": 759404.1306210001,
    "TVL_TOKEN": 3999.422723814958,
    "SHARES": 3998.976595597,
    "PPS": 1.0001115605973911,
    "APY": 27.826879305747944
  },
  "2024-12-26 12:00": {
    "LTVL": 4993.530423,
    "TVL_USD": 758430.668481,
    "TVL_TOKEN": 4000.158508948433,
    "SHARES": 3998.976595597,
    "PPS": 1.000295553955663,
    "APY": 27.826879305747944
  },
  "2024-12-26 12:10": {
    "LTVL": 4988.237673,
    "TVL_USD": 755255.720666,
    "TVL_TOKEN": 4000.167917255232,
    "SHARES": 3998.976595597,
    "PPS": 1.0002979066342983,
    "APY": 27.58341057148135
  },
  "2024-12-26 12:20": {
    "LTVL": 4989.841374,
    "TVL_USD": 757697.531549,
    "TVL_TOKEN": 4000.003614685756,
    "SHARES": 3998.976595597,
    "PPS": 1.0002568204799915,
    "APY": 27.58341057148135
  },
  "2024-12-26 12:30": {
    "LTVL": 4991.80639,
    "TVL_USD": 758543.5720210001,
    "TVL_TOKEN": 4001.139093632715,
    "SHARES": 3998.976595597,
    "PPS": 1.0005407628637026,
    "APY": 27.64467594441802
  },
  "2024-12-26 12:36": {
    "LTVL": 4988.693587,
    "TVL_USD": 756380.3597050001,
    "TVL_TOKEN": 3999.5218999714816,
    "SHARES": 3998.976595597,
    "PPS": 1.0001363609817275,
    "APY": 27.706477537025485
  },
  "2024-12-26 12:40": {
    "LTVL": 4991.468829,
    "TVL_USD": 757872.54041,
    "TVL_TOKEN": 4000.2602296023756,
    "SHARES": 3998.976595597,
    "PPS": 1.000320990627149,
    "APY": 27.706477537025485
  }
}

vip08.json (diff)
@@ -78,5 +78,21 @@
     "SHARES": 3998.976595597,
     "PPS": 1.0005407628637026,
     "APY": 27.64467594441802
+  },
+  "2024-12-26 12:36": {
+    "LTVL": 4988.693587,
+    "TVL_USD": 756380.3597050001,
+    "TVL_TOKEN": 3999.5218999714816,
+    "SHARES": 3998.976595597,
+    "PPS": 1.0001363609817275,
+    "APY": 27.706477537025485
+  },
+  "2024-12-26 12:40": {
+    "LTVL": 4991.468829,
+    "TVL_USD": 757872.54041,
+    "TVL_TOKEN": 4000.2602296023756,
+    "SHARES": 3998.976595597,
+    "PPS": 1.000320990627149,
+    "APY": 27.706477537025485
   }
 }
